# KlampiarskePraceOrava

./: .gitignore  KlampiarskePraceOrava.sln  README.md
.github/workflows/: master_klampiarskepraceorava.yml
KlampiarskePraceOrava.Api/: KlampiarskePraceOrava.Api.csproj  KlampiarskePraceOrava.Api.http  Program.cs  appsettings.json
KlampiarskePraceOrava.Api/Controllers/: AdminInquiriesController.cs  AdminProjectsController.cs  AuthController.cs  ContactController.cs  ProjectsController.cs  ReviewsController.cs
KlampiarskePraceOrava.Api/DTOs/: ProjectDtos.cs
KlampiarskePraceOrava.Api/Data/: AppDbContext.cs
KlampiarskePraceOrava.Api/Data/Models/: ContactInquiry.cs  Project.cs  ProjectImage.cs  ProjectVideo.cs  Review.cs
KlampiarskePraceOrava.Api/Migrations/: 20260429050858_InitialCreate.Designer.cs  20260429050858_InitialCreate.cs  20260429094823_AddCoverImageId.Designer.cs  20260429094823_AddCoverImageId.cs  20260429175226_AddContactInquiry.Designer.cs  20260429175226_AddContactInquiry.cs  20260429181927_AddReviews.Designer.cs  20260429181927_AddReviews.cs  AppDbContextModelSnapshot.cs
KlampiarskePraceOrava.Api/Properties/: launchSettings.json
KlampiarskePraceOrava.Web/: KlampiarskePraceOrava.Web.csproj  index.html  package-lock.json  package.json  vite.config.ts
KlampiarskePraceOrava.Web/src/: App.tsx  index.css
KlampiarskePraceOrava.Web/src/admin/: AdminLayout.tsx  Dashboard.tsx  Inquiries.tsx  Login.tsx  ProjectForm.tsx  Reviews.tsx
KlampiarskePraceOrava.Web/src/components/: Navbar.tsx
KlampiarskePraceOrava.Web/src/context/: AuthContext.tsx
KlampiarskePraceOrava.Web/src/pages/: Contact.tsx  Home.tsx  Projects.tsx  Reviews.tsx  Services.tsx
KlampiarskePraceOrava.Web/src/services/: api.ts
